{
  "layer_shapes" : {
    "conv5" : {
      "k" : 128,
      "w" : 146,
      "n" : 1,
      "h" : 146
    },
    "conv3" : {
      "k" : 64,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "conv5_9conv5_relu_layer" : {
      "k" : 128,
      "w" : 146,
      "n" : 1,
      "h" : 146
    },
    "conv3_5conv3_relu_layer" : {
      "k" : 64,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "conv1" : {
      "k" : 16,
      "w" : 154,
      "n" : 1,
      "h" : 154
    },
    "conv4_7conv4_relu_layer" : {
      "k" : 128,
      "w" : 148,
      "n" : 1,
      "h" : 148
    },
    "conv1_1conv1_relu_layer" : {
      "k" : 16,
      "w" : 154,
      "n" : 1,
      "h" : 154
    },
    "conv2_3conv2_relu_layer" : {
      "k" : 32,
      "w" : 152,
      "n" : 1,
      "h" : 152
    },
    "conv6" : {
      "k" : 256,
      "w" : 144,
      "n" : 1,
      "h" : 144
    },
    "input" : {
      "k" : 3,
      "w" : 156,
      "n" : 1,
      "h" : 156
    },
    "conv4" : {
      "k" : 128,
      "w" : 148,
      "n" : 1,
      "h" : 148
    },
    "conv2" : {
      "k" : 32,
      "w" : 152,
      "n" : 1,
      "h" : 152
    },
    "conv7" : {
      "k" : 3,
      "w" : 284,
      "n" : 1,
      "h" : 284
    },
    "conv6_11conv6_relu_layer" : {
      "k" : 256,
      "w" : 144,
      "n" : 1,
      "h" : 144
    }
  }
}