{
  "layer_shapes" : {
    "conv5" : {
      "k" : 128,
      "w" : 132,
      "n" : 1,
      "h" : 132
    },
    "conv3" : {
      "k" : 64,
      "w" : 136,
      "n" : 1,
      "h" : 136
    },
    "conv5_9conv5_relu_layer" : {
      "k" : 128,
      "w" : 132,
      "n" : 1,
      "h" : 132
    },
    "conv3_5conv3_relu_layer" : {
      "k" : 64,
      "w" : 136,
      "n" : 1,
      "h" : 136
    },
    "conv1" : {
      "k" : 32,
      "w" : 140,
      "n" : 1,
      "h" : 140
    },
    "conv4_7conv4_relu_layer" : {
      "k" : 64,
      "w" : 134,
      "n" : 1,
      "h" : 134
    },
    "conv1_1conv1_relu_layer" : {
      "k" : 32,
      "w" : 140,
      "n" : 1,
      "h" : 140
    },
    "conv2_3conv2_relu_layer" : {
      "k" : 32,
      "w" : 138,
      "n" : 1,
      "h" : 138
    },
    "conv6" : {
      "k" : 128,
      "w" : 130,
      "n" : 1,
      "h" : 130
    },
    "input" : {
      "k" : 3,
      "w" : 142,
      "n" : 1,
      "h" : 142
    },
    "conv4" : {
      "k" : 64,
      "w" : 134,
      "n" : 1,
      "h" : 134
    },
    "conv2" : {
      "k" : 32,
      "w" : 138,
      "n" : 1,
      "h" : 138
    },
    "conv7" : {
      "k" : 3,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv6_11conv6_relu_layer" : {
      "k" : 128,
      "w" : 130,
      "n" : 1,
      "h" : 130
    }
  }
}